{
  "author": {
    "name": "Huang Rui"
  },
  "bugs": {
    "url": "https://github.com/vowstar/gitbook-plugin-flow/issues"
  },
  "dependencies": {
    "phantom": "^2.0.0",
    "q": "^1.4.1"
  },
  "description": "flowchart.js plugin for GitBook",
  "devDependencies": {},
  "directories": {},
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/vowstar/gitbook-plugin-flow",
  "keywords": [
    "flowchart",
    "flow",
    "plugin",
    "gitbook"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "vowstar@gmail.com",
      "name": "Huang Rui"
    }
  ],
  "name": "gitbook-plugin-flow",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vowstar/gitbook-plugin-flow.git"
  },
  "scripts": {},
  "version": "1.1.1"
}
